spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

JWT_KEY=${db_password}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jot_backend
#spring.datasource.username=test_user
#spring.datasource.password=Password

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always





