# we will want to change this to 'none' eventually
# documentation - https://github.com/spring-guides/gs-accessing-data-mysql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jot_backend
# spring.datasource.username=test_user
# spring.datasource.password=Password

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always






