
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jot_backend
spring.datasource.username=test_user
spring.datasource.password=Password
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always






